### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\FW.C><FW.C> 0x0 
File 1,1,<.\VEND_AX.C><VEND_AX.C> 0x0 
File 1,2,<.\DSCR.A51><DSCR.A51> 0x0 
File 1,3,<..\..\Target\Lib\LP\USBJmpTb.OBJ><USBJmpTb.OBJ> 0x0 
File 1,4,<..\..\Target\Lib\LP\EZUSB.LIB><EZUSB.LIB> 0x40D2AA36 


Options 1,0,0  // Target 'Target 1'
 Device (EZ-USB 8051)
 Vendor (AnchorChips)
 Cpu (IRAM(0 - 0xFF) CLOCK(25000000) MODDP2)
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (..\..\Target\Inc\;C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg ()
 OrgReg (ÿAnchor\)
 TgStat=0
 OutDir (.\)
 OutName (Vend_Ax)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <..\..\Bin\hex2bix -i -f 0xC2 -o Vend_Ax.iic Vend_Ax.hex>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=272
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21597456
 C51VA=0
 C51MSC ()
 C51DEF (NO_RENUM)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0x0080)
 LX51XDB (0x1000)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

